# guestops

./: LICENSE  README.md
backend/ABAPpartment/: ABAPpartment.sln
backend/ABAPpartment/ABAPpartment.API/: ABAPpartment.API.csproj  ABAPpartment.API.http  Program.cs  appsettings.json
backend/ABAPpartment/ABAPpartment.API/Controllers/: ApartmentsController.cs  AuthController.cs  CleaningSchedulesController.cs  GuestMessagesController.cs  IncidentsController.cs  PaymentsController.cs  ReservationsController.cs
backend/ABAPpartment/ABAPpartment.API/Extensions/: ServiceExtensions.cs
backend/ABAPpartment/ABAPpartment.API/Middleware/: GlobalExceptionMiddleware.cs
backend/ABAPpartment/ABAPpartment.API/Properties/: launchSettings.json
backend/ABAPpartment/ABAPpartment.Application/: ABAPpartment.Application.csproj
backend/ABAPpartment/ABAPpartment.Application/DTOs/Apartments/: ApartmentDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/Auth/: AuthDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/Cleaning/: CleaningDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/GuestMessages/: GuestMessageDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/Incidents/: IncidentDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/Payments/: PaymentDtos.cs
backend/ABAPpartment/ABAPpartment.Application/DTOs/Reservations/: ReservationDtos.cs
backend/ABAPpartment/ABAPpartment.Application/Interfaces/: IAiAssistantService.cs  IApartmentService.cs  IAuthService.cs  ICleaningScheduleService.cs  IGuestMessageService.cs  IIncidentService.cs  IJwtService.cs  IPaymentService.cs  IReservationService.cs
backend/ABAPpartment/ABAPpartment.Application/Services/: ApartmentService.cs  AuthService.cs  CleaningScheduleService.cs  GuestMessageService.cs  IncidentService.cs  PaymentService.cs  ReservationService.cs
backend/ABAPpartment/ABAPpartment.Infrastructure/: ABAPpartment.Infrastructure.csproj
backend/ABAPpartment/ABAPpartment.Infrastructure/AI/: MockAIAssistantService.cs
backend/ABAPpartment/ABAPpartment.Infrastructure/Persistence/: AppDbContext.cs
backend/ABAPpartment/ABAPpartment.Infrastructure/Persistence/Configurations/: CleaningScheduleConfiguration.cs  GuestMessageConfiguration.cs  IncidentConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
backend/ABAPpartment/ABAPpartment.Infrastructure/Repositories/: ApartmentRepository.cs  CleaningScheduleRepository.cs  GuestMessageRepository.cs  IncidentRepository.cs  JwtService.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
docs/: api-design.md  architecture.md  roadmap.md
scripts/: seed-data.sql  setup-db.sql
(+16 files in other folders)
